<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Payload --></label>
        <name>dupcheck__Payload__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>dupcheck__Type__c</name>
        <picklistValues>
            <masterLabel>Item</masterLabel>
            <translation><!-- Item --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>list</masterLabel>
            <translation><!-- list --></translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>
