<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Field meta data --></label>
        <name>dupcheck__isFieldMeta__c</name>
    </fields>
    <fields>
        <label><!-- Object meta data --></label>
        <name>dupcheck__isObjectMeta__c</name>
    </fields>
    <fields>
        <label><!-- Object Api Name --></label>
        <name>dupcheck__key__c</name>
    </fields>
    <fields>
        <label><!-- Order --></label>
        <name>dupcheck__order__c</name>
    </fields>
    <fields>
        <label><!-- JSON Object Meta --></label>
        <name>dupcheck__payload__c</name>
    </fields>
    <fields>
        <label><!-- Unique Key --></label>
        <name>dupcheck__uniqueKey__c</name>
    </fields>
</CustomObjectTranslation>
